# Build memory calculator
FROM golang:1.10.4-stretch

ENV MEM_CALC_VERSION v3.13.0.RELEASE

WORKDIR /go/src

RUN go get -v github.com/cloudfoundry/java-buildpack-memory-calculator \
  && cd github.com/cloudfoundry/java-buildpack-memory-calculator \
  && git checkout $MEM_CALC_VERSION \
  && GOOS=linux go build -a

# Base image for Gradle/Java/Springboot apps
FROM openjdk:8-jre-slim-stretch

ENV APP_USER hmcts

COPY --from=0 /go/src/github.com/cloudfoundry/java-buildpack-memory-calculator /usr/bin/
COPY run.sh /opt/app/

RUN addgroup --system --gid 1000 $APP_USER \
  && adduser --system --gid 1000 -uid 1000 --no-create-home --disabled-password --disabled-login $APP_USER \
  && chown -R $APP_USER:$APP_USER /opt/app

WORKDIR /opt/app
USER $APP_USER

ENTRYPOINT ["/opt/app/run.sh"]